@import url('https://fonts.googleapis.com/css2?family=Epilogue&display=swap');

*{
    margin: 0;
    box-sizing: border-box;
    list-style-type: none;
    text-decoration: none;
}
:root{
    --lmost-white: hsl(0, 0%, 98%);
    --medium-gray: hsl(0, 0%, 41%);
    --almost-black: hsl(0, 0%, 8%);
}

body{
    font-family: 'Epilogue', sans-serif;
}

p{
    font-size: 18px;
}
.nav__container{
    width: 90%;
    margin: 0 auto;
    overflow: hidden;
    max-width: 1200px;
}
.nav{
    height: 70px;
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.nav__hamburger{
    width: 30px;
    height: 50px;
    background-image: url("./images/icon-menu.svg");
    background-repeat: no-repeat;
    background-position: center;
    cursor: pointer;
    z-index: 100;
    transition: background-image .3s;
}
.nav__hamburger--open{
    background-image: url('./images/icon-close-menu.svg') ;
}
.nav__overlay{
    background-color: #000000a7;
    position: fixed;
    inset: 0;
    opacity: 0;
    pointer-events: none;
    transition: .3s opacity;
}
.nav__overlay--open{
    opacity: 1;
    pointer-events: unset;
}
.nav__menu{
    position: absolute;
    top: 0;
    bottom: 0;
    right: 0;
    background-color: #fff;
    width: 65%;
    max-width: 400px;
    padding: 0;
    overflow: auto;
    padding: 70px 0;
}
.nav__item{
    width: 80%;
    margin: 0 auto;
    color: var(--almost-black);
    cursor: pointer;
    padding: 20px 0;
}
.nav__item:has(.nav__item--parent){
    padding: 0;
}
.nav__menu--dropdown{
    padding: 0;
    width: 80%;
    margin: 0 auto;
    display: grid;
    gap: 15px;
    overflow: hidden;
    height: 0;
    transition: height .4s;
}
.nav__item--parent{
    display: grid;
    align-items: center;
    grid-auto-flow: column;
    grid-auto-columns: max-content;
    gap: 15px;
    padding: 20px 0;
}
.nav__link{
    color: var(--almost-black);
}
.nav__user{
    width: 80%;
    margin: 0 auto;
    text-align: center;
}
.nav__link--user{
    display: inline-block;
    color: var(--medium-gray);
    padding: 10px 0;
}
.nav__user--border{
    border: 1px solid var(--medium-gray);
    border-radius: 15px;
    margin-top: 15px;
}
.main__grid{
    overflow: hidden;
    display: grid;
    grid-template-areas:
    "img img img"
    ".   text . "
    ;
}
.main__article{
    padding: 50px 0;
    text-align: center;
    grid-area:  text;
}
.main__title{
    font-size: 30px;
}
.main__img{
width: 100%;
}
.main__p{
    line-height: 1.5;
    margin: 20px 0;
}
.main__btn{
    background-color: var(--almost-black);
    color: #fff;
    display: inline-block;
    padding: 15px 25px;
    border-radius: 15px;
    font-weight: 700;
}
.main__picture{
    grid-area: img;
    max-width: 400px;
    margin: 0 auto;
}
.main__images-botom{
    display: grid;
    gap: 1.5rem;
    grid-auto-flow: column;
    grid-auto-columns: minmax(30px, 100px);
    align-items: center;
    justify-content: space-between;
    margin: 40px 20px 80px;
}
.arrow--down {
    transform: rotate(180deg);
}
.main__images-botom > img{
    width: 100%;
}
@media (min-width: 768px) {
    .nav{
        gap: 2rem;
        overflow: visible;
        padding: 50px 0 0;
    }
    .nav__hamburger{
        display: none;
    }
    .nav__overlay{
        position: unset;
        background-color: transparent;
        opacity: 1;
        pointer-events: unset;
        flex: 1;
    }
    .nav__menu{
        position: unset;
        width: 100%;
        max-width: unset;
        background-color: unset;
        padding: 0;
        overflow: unset;
        display: flex;
        align-items: center;
        gap: 1rem;
    }
    .nav__item{
        width: max-content;
        margin: 0;
        padding: 0;
        position: relative;
    }
    .nav__menu--dropdown{
        background-color: #fff;
        position: absolute;
        left: 0;
        padding: 1.5rem;
        width: max-content;
        height: auto;
        z-index: 100;
        border-radius: 10px;
        box-shadow: 0 0 10px 0 rgba(0, 0, 0, .5);
        transition: opacity .3s;
        opacity: 0;
        pointer-events: none;
    }
    .nav__dropdown--open{
        opacity: 1;
        pointer-events: unset;
    }
    .nav__user{
        width: max-content;
        margin: 0;
        margin-left: auto;
    }
    .nav__user--border{
        margin: 0;
        padding: 0 1.5rem;
    }
    .main__grid{
        margin: auto;
        /* max-width: 1440px; */
        max-width: 1200px;
        width: 90%;
        gap: 2rem;
        grid-template-columns: 1fr 1fr;
        grid-template-areas: 
        "text img";
        padding: 70px 0;
    }
    .main__picture{
        max-height: 500px;
    }
    .main__img{
        height: 100%;
    }
    .main__article{
        text-align: left;
        padding: 0;
        display: flex;
        flex-direction: column;
    }
    .main__images-botom{
        margin: auto 0 0 0; 
    }
    .main__text{
        margin: auto 0;
    }
    .main__title{
        font-size: 3.5rem;
        font-weight: 900;
    }
    .matn__p{
        margin: 2rem 0;
    }
    .main__btn{
        margin-top: 30px;
    }
    .main__btn:hover{
        color: var(--almost-black);
        background-color: #fff;
        border: 1px solid;
    }
}